labl5/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="144" Margin="50,39,0,0" VerticalAlignment="Top" Width="320" />
        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="144" Margin="417,39,0,0" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="306,275,0,0" VerticalAlignment="Top" Width="110" Height="48" Click="Add_Click"/>
        <Button x:Name="Puf" Content="поиск" HorizontalAlignment="Left" Margin="446,275,0,0" VerticalAlignment="Top" Width="103" Height="46" Click="Puf_Click"/>
        <ComboBox x:Name="Box1" HorizontalAlignment="Left" Margin="604,283,0,0" VerticalAlignment="Top" Width="146" Height="38"/>
        <TextBox x:Name="Setname" HorizontalAlignment="Left" Height="23" Margin="50,275,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Setgroup" HorizontalAlignment="Left" Height="22" Margin="50,326,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="Setmark" HorizontalAlignment="Left" Height="23" Margin="159,326,0,0" TextWrapping="Wrap" Text="Оценка" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SetFamil" HorizontalAlignment="Left" Height="23" Margin="159,275,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
